{
  "name": "sass-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "saas:dev": "cypress open --env env=saaslocal",
    "saas:qa": "cypress open --env env=saasqa",
    "admin:dev": "cypress open --env env=adminlocal",
    "admin:qa": "cypress open --env env-qa",
    "admob": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^3.4.0",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.24.0"
  }
}
